<p>これはNetlifyの速度を図るための環境です。</p>
<code>
yarn global add netlify-cli <BR>
netlify init<BR>
code index.html<BR>
netlify deploy<BR>
</code>
<p>を実行しています。</p>
<p>Github連携をするとPage Not Foundになるので、上記の手順で実施しています。</p>
<ul>
  <li><a href="https://speedtest-netlify.netlify.app">Netlifyサイト： https://speedtest-netlify.netlify.app</a></li>
  <li><a href="https://github.com/shimajima-eiji/Hosting/tree/netlify-speedtest">ソースコード：
      https://github.com/shimajima-eiji/Hosting/tree/netlify-speedtest</a></li>
</ul>
