<!--
# Github設定
- プッシュ先
  - `Hosting/GAS-snippets`
- コミットメッセージ
  - `[ver][*YYYYMMDD] 変更点`
  - verはバージョンを上げた際に必須、日付は作業履歴を残すため。github-changesを採用したいが、多分使えない。

# ビジネスロジック指向を採用
各ファイルを１つのクラスとみなして、ファイル名の関数を一つだけ配置する。
テスト時は関数を呼び出すので、それぞれにnull値が格納された際の初期化を実施するようにする。

```
let microCMS = (arg1) => {
  let result;
  if(arg1) arg1 = "初期値";

  //...
  
  debug(result);
  return result;
}
```

この通り運用する。
すべてのファイルに適用する。

# GASの設定
V8ランタイムを適用すると実行速度が極端に遅くなるので不採用
ただし、移行を前提とするため適宜デバッグすること

# Howto
即時関数にしてreturnすればstaticなクラスのように振る舞うことができる。
内容を書き換えられたくない場合は、変数のgetterを作ればよい

# microCMSの設定について
同一サービス以下の他のコンテンツにアクセスする際のAPIキーは一意に決まるため、GASプロパティの管理で完結できる。
ただし、アクセスしてほしいコンテンツIDだけに制限しないと全部見れるため、何らかの対策を考える必要はある。
本スクリプトでは、microCMS側で制御する想定としている。
-->
